:root{
    box-sizing: border-box;
}
/*
*Reference for Formula used below
https://css-tricks.com/snippets/css/fluid-typography/
*/
@media screen and (min-width: 520px) {
    html {
      font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }
}
@media screen and (min-width: 1600px) {
    html {
      font-size: 26px;
    }
}

body{
    display: flex;
    flex-direction: column;
    width: 99vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: hsl(0, 0%, 60%);
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
    padding: 0.5rem;
    background-color: hsl(0, 0%, 20%);
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.search>button{
    height: 1.3rem;
}
.search>button>span{
    font-size: 1rem;
}
.units>input{
    display: none;
}
.units>label{
    font-size: larger;
    padding: 0.25rem;
    font-weight: 700;
    background-color: hsl(0, 0%, 30%);
    color: hsl(0, 0%, 100%);
    border: 0.075rem solid white;
}
.units>label::after{
    content: "°C";
}
.units>input:checked+label::after{
    content: "°F";
}
main{
    width: 100vw;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    border-bottom: 0.125rem solid hsl(0, 0%, 30%);
}
h2{
    padding-inline: 0.25rem;
    font-size: 2em;
}
.location{
    grid-column: 2/5;
    grid-row: 1/2;
    font-size: 3em;
}
.icon{
    grid-column: 1/4;
    grid-row: 2/5;
    max-width: 100%;
    max-height: 100%;
}
.temp{
    grid-column: 4/6;
    grid-row: 2/5;
    font-size: 3em;
}
.discription{
    grid-column: 1/3;
    grid-row: 5/6;
    font-size: 2em;
}
main>div{
    grid-column: 3/6;
    grid-row: 5/6;
    font-size: 2em;
}
section{
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 100vw;
    padding-inline: 0.25rem;
    border-block: 0.125rem solid hsl(0, 0%, 30%);
}
.comfort,
.wind{
    display: flex;
    flex-direction: row;
    height: 49%;
    margin: 0.25rem 0;
}
.humidity{
    width: 49%;
}
.subcomfort,
.subwind{
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.subcomfort>h4{
    height: 25%;
    padding: 0.125rem;
}
.subwind>h4{
    height: 50%;
    padding: 0.125rem;
}
.forecast{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-inline: 0.25rem;
    border-top: 0.125rem solid hsl(0, 0%, 30%);
}
.hide{
    display: none;
}

h3{
    font-size: 1.5rem;
}
.hourly{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100vw;
    padding: 0.25rem;
    border-block: 0.125rem solid hsl(0, 0%, 30%);
}
.daily{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.hour{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18%;
    padding: 0.25rem;
    text-align: center;
}
.day{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.25rem;
    align-items: center;
    border-block: 0.0625rem solid hsl(0, 0%, 30%);
}
.day>h4,.day>h5{
    width: 40%;
    padding: 0.25rem;
}
.day>h4{
    text-align:left;
}
.day>h5{
    text-align:right;
}
.day>img{
    margin-inline: auto ;
}
footer{
    width: 100vw;
    height: 10%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 20%);
    color: white;
}
footer>p{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
footer>a{
    padding: 0.5em;
}